/* .content-wrapper-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1485px;
    margin: 0 auto;

    .topic-2 {
        position: relative;
        padding: 0.7rem;
        border: 2px solid var(--green);
        width: 100%;
        font-size: 2rem;
        text-align: center;
    }

    .grid-2 {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        border: 1px solid var(--green);
        width: 100%;

    }

    .project-1 {
        position: relative;
        border: 1px solid var(--green);
        width: 100%;
        min-height: 169px;
        padding: 10px;
        box-sizing: border-box;
    }


    p {
        margin: 0;
        word-wrap: break-word;
    }

    .list {
        position: relative;
        padding: 0.7rem;
        border: 2px solid var(--green);
        width: 100%;
        height: 230px;
        font-size: 2rem;
        text-align: center;
    }

    .list a {
        color: var(--green);
        display: flex;
        justify-content: flex-end;
    }

    @media (max-width: 1024px) {
        .grid-2 {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 600px) {
        .project-1 {
            min-height: 140px;
            font-size: 0.9rem;
        }

        .list {
            justify-content: center;

            a {
                font-size: 1rem;
            }
        }
    }



} */

.content-wrapper-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1485px;
  margin: 0 auto;
}

.topic-2 {
  position: relative;
  padding: 0.7rem;
  border: 2px solid var(--green);
  width: 100%;
  font-size: 2.2rem;
  text-align: center;
  font-weight: 500;
}

.grid-2 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  /* padding: 20px; */
  width: 100%;
  border: 3px solid var(--green);
}

.project-1 {
  position: relative;
  border: 1px solid var(--green);
  width: 100%;
  min-height: 169px;
  padding: 10px;
  box-sizing: border-box;
  /* padding: 15px;
  background: #0a0a0a;
  color: white;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

p {
  margin: 0;
  word-wrap: break-word;
}
.project-title {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--green);
  margin-bottom: 10px;
  line-height: 1.2;
}

.project-detail {
  margin-bottom: 5px;
  line-height: 1.2;
  color: #ccc;
  font-size: 1.05rem;
}

.list {
  /* text-align: center;
  margin: 20px 0; */
  position: relative;
  padding: 0.5rem;
  border: 2px solid var(--green);
  width: 100%;
  height: 230px;
  font-size: 2rem;
  text-align: right;
}

.list a {
  color: var(--green);
  text-decoration: none;
  font-size: 1.2rem;
  cursor: pointer;
}

button{
    background-color: transparent;
    border: none;
    color: var(--green);
    font-size: 1rem;
    cursor: pointer;

}
.list a:hover {
  text-decoration: underline;
}

@media (max-width: 900px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
